<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_primary"
    android:gravity="center">

    <VideoView
        android:id="@+id/splashVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/app_logo"
        android:scaleType="centerInside"
        android:alpha="0"
        android:scaleX="0.5"
        android:scaleY="0.5" />

</RelativeLayout>
